<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이득규의 자기소개 페이지</title>
    <style>
        body{
         margin: 0;
         padding: 0;

     }
     .mantis2{
        width: 100%;
            height: 4000px;
            border: none;
        background-image: url(sample/image/기저귀\ 사마귀.png);
        background-size: 400px 400px;
        background-repeat: round;
     
            

        }

        
    .div2{
        animation: mantis 2s linear infinite;
        transform-origin: 50% 50%;
        
    }
    

    @keyframes mantis {

        100%{

            transform: rotate(360deg);
        }
    }
    #h1{
        text-align : center;
    }
    #h2{
        text-align : center;
        list-style-type: none;
    }
    #n1{
        font-size: 30px
    }
    #n2{
        font-size: 75%;
        color: blueviolet;
    }

    /* #h3{
        text-align : center;
        color: aquamarine;
    }
    #h4{
        text-align : center;
    } */
     
    </style>
</head>
<body>
    <div class="mantis2">

    <img src="sample/image/귀여운 사마귀.png" class="div2">
    <h1 id="h1">아영다 최후의 생존자 이득규입니다</h1>
    <ul id="h2" style="font-size: 30px;">
        <li id="n1">이름</li>
        <li id="n2">이득규</li>
        <li id="a1">나이</li>
        <li id="a2">36</li>
        <li id="e1">취미</li>
        <li id="e2">운동</li>
        <li></li>
        <li></li>



    </ul>
    <h2></h2>
    <h2></h2>
</div>


</body>
</html>